NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWNvbGxpZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GrD0aagjnAWdjjUFMWkYYi3LXJaSx7upFMZ3BagL4d

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=onboarding


MONGODB_URL=mongodb+srv://rhyanlucaseliasmartins:GE0T0ixuO7hPvqeS@cluster0.0ri5yrn.mongodb.net/






